{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "myscript.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "script-runner": "^0.1.8"
  }
}
